spring.application.name=tracker

spring.liquibase.enabled=false

spring.datasource.url=jdbc:sqlserver://KINGMZK\\SQLEXPRESS;databaseName=Jpatracker;encrypt=true;trustServerCertificate=true;
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=kingmzk
spring.datasource.password=kingmzk
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

#spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml


#spring.datasource.url=jdbc:sqlserver://KINGMZK\\SQLEXPRESS;databaseName=Jpatracker;encrypt=true;trustServerCertificate=true
##spring.datasource.url=jdbc:sqlserver://KINGMZK:1433;databaseName=Jpatracker;encrypt=true;trustServerCertificate=true;
#spring.datasource.username=kingmzk
#spring.datasource.password=kingmzk
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect